
# Art
dalvik.vm.dex2oat-swap=false

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
media.aac_51_output_enabled=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=rome
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.metadata_dynfps.disable=true
ro.opengles.version=196608
ro.sf.lcd_density=560

# Hardware
ro.device.chipset=Qualcomm MSM8974AC Snapdragon 801
ro.device.cpu_info=Quad-Core 2.5 GHz Krait 400
ro.device.front_cam=2.1 MP (1600x1200)
ro.device.gpu=Adreno 330
ro.device.rear_cam=13 MP (4128x3096)
ro.device.screen_res=5.5" 1440x2560 pixels (~538 ppi)

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.qcril.disable_retry=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.telephony.oosisdc=false
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Sensors
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.libsensor1=e

# Storage
ro.sys.sdcardfs=true

# Time
persist.timed.enable=true

# Tweaks
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# WiFi
wifi.interface=wlan0
