# System
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system          ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache           ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data            ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata
/efs1            emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1    flags=display="EFS";backup=1
/efs2            emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2    flags=subpartitionof=/efs1;backup=1

# SDCard
/external_sd     vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable

# USB
/usb-otg         vfat    /dev/block/sda1         /dev/block/sda             flags=display="USB";storage;wipeingui;removable
